<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Domov</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Domov</a>
    <a href="o-mne.html">O mne</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>

  <div class="content">
    <h1>Vitaj na mojej stránke</h1>
    <p>Ahoj, volám sa Samuel Bakyta a som študent multimédií.
    Som nadšený kreativitou, dizajnom a digitálnymi médiami.
    Baví ma skúmať rôzne aspekty multimédií, vrátane grafického dizajnu,
    video produkcia a animácia.</p>
  </div>

  <footer class="footer">
            <div class="footericons">
                <a class="footericon-link" href="https://www.instagram.com/samo13879/" target="_blank">
                <img class="footericon" src="insta.svg"Instagram">
                </a>
                <a class="footericon-link" href="mailto:samuelbakyta16@gmail.com">
                <img class="footericon" src="gmail.svg"Gmail">
                </a>
                <a class="footericon-link" href="tel:+421915450403">
                <img class="footericon" src="telefonjakchlap.svg"Telefon">
                </a>
            </div>
                <p class="footercopyright">Copyright © by Samuel </p>
        </footer>
        </div>
</body>
</html>